Algoritmo Raiz_Cuadrada
	// Programa para definir la raiz cadrada de un numero introducido
	// Creado por Efren Baldera
	// NO. 8, 4TO E

	Definir Cuadrado Como Entero
	Escribir "Favor introduzca un numero para sacar su Potencia (Introduzca un valor negativo para terminar el programa)"
	Leer Cuadrado
	Mientras Cuadrado >= 1 Hacer
		Escribir "La Potencia de su numero es:", Cuadrado ^(2)
		Escribir "------------------------------------------------------------"
		Escribir "Favor introduza otro numero para definir su Potencia"
		Leer Cuadrado
	Fin Mientras
FinAlgoritmo
